# VIA-Virtual-Identity-Aggregator

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/evgeniy/scanner/: ExampleInstrumentedTest.java  QRGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgeniy/scanner/: AnyOrientationCaptureActivity.java  ContactAdapter.java  ContactDetailActivity.java  ContactsFragment.java  CustomScannerActivity.java  DBHandler.java  MainActivity.java  MyCodeFragment.java  MyProfileFragment.java  Person.java  PersonBuilder.java  PersonContract.java  PhotoManager.java  ProfileEditActivity.java  QRGenerator.java  ScanFragment.java  ScrollingProfileActivity.java  ShowGeneratedBarcode.java  TwitterFollow.java  UploadTask.java  VolleyHandler.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_custom_scanner.xml  activity_main.xml  activity_profile_edit.xml  activity_scrolling_profile.xml  activity_show_generated_barcode.xml  content_my_profile.xml  content_scrolling.xml  custom_barcode_scanner.xml  fragment_contacts.xml  fragment_my_code.xml  fragment_my_profile.xml  fragment_scan.xml  item_divider.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/evgeniy/scanner/: ExampleUnitTest.java
