

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.evgeniy.scanner.ContactsFragment">


    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdate"
        android:text="Update" />

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updateButton">

    </ListView>
</RelativeLayout>