<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--tools:context="com.example.evgeniy.scanner.MyProfileFragment">-->

    <!--<ScrollView-->
        <!--android:id="@+id/scrollView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/buttonSave"-->
        <!--android:layout_margin="16dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.design.widget.CoordinatorLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/my_picture"-->
                    <!--android:maxHeight="218dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:contentDescription="@string/contact_image_large"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/target" />-->

                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/fab"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:src="@drawable/ic_mode_edit_white_36dp"-->
                    <!--android:onClick="onEditClick"-->
                    <!--app:layout_anchor="@id/my_picture"-->
                    <!--app:layout_anchorGravity="bottom|end" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_anchor="@id/my_picture"-->
                    <!--app:layout_anchorGravity="bottom"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--&gt;-->

                    <!--<include layout="@layout/content_scrolling" />-->

                <!--</LinearLayout>-->


            <!--</android.support.design.widget.CoordinatorLayout>-->



        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/linerLayoutView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:orientation="vertical">-->



            <!---->


            <!--<TextView-->
                <!--android:id="@+id/textViewFirstName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/first_name" />-->

            <!--<TextView-->
                <!--android:id="@+id/textViewLastName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/last_name" />-->

            <!--<TextView-->
                <!--android:id="@+id/textViewEmail"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/email" />-->

            <!--<TextView-->
                <!--android:id="@+id/textViewPhone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/phone" />-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->

<!--</RelativeLayout>-->

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="com.example.evgeniy.scanner.ScrollingProfileActivity">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="218dp"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->

            <!--android:minHeight="30dp"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">-->

            <!--<ImageView-->
                <!--android:id="@+id/contact_picture"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:contentDescription="@string/contact_image_large"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/target"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--app:layout_collapseParallaxMultiplier="0.7" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_scrolling" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:src="@drawable/person"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end" />-->

<!--</android.support.design.widget.CoordinatorLayout>-->



<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/background_light"-->
    <!--android:fitsSystemWindows="true"-->
    <!--&gt;-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/main.appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--android:fitsSystemWindows="true"-->
        <!--&gt;-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/main.collapsing"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/main.backdrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:src="@drawable/qr_code"-->
                <!--app:layout_collapseMode="parallax"-->
                <!--/>-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/main.toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--app:layout_collapseMode="pin"-->
                <!--/>-->
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:lineSpacingExtra="8dp"-->
            <!--android:text="lolololol"-->
            <!--android:padding="@dimen/activity_horizontal_margin"-->
            <!--/>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
        <!--android:src="@drawable/ic_business_black_48dp"-->
        <!--app:layout_anchor="@id/main.appbar"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--/>-->

<!--</android.support.design.widget.CoordinatorLayout>-->


<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_picture"
                    android:maxHeight="218dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/contact_image_large"
                    android:scaleType="centerCrop"
                    android:src="@drawable/target" />

                <include
                    layout="@layout/content_my_profile"
                    android:layout_below="@id/my_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileInfo"/>

            </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:onClick="onEditClick"
        android:layout_margin="16dp"
        android:src="@drawable/ic_mode_edit_white_36dp"
        app:layout_anchor="@id/info"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>