

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.evgeniy.scanner.MyCodeFragment">

    <ImageView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/qr_code"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/myCodeAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="@string/no_profile_no_code"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>