<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/contact_image_large"
                    android:maxHeight="218dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/target" />

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/my_picture"
                    android:layout_alignEnd="@id/my_picture"
                    android:layout_alignLeft="@id/my_picture"
                    android:layout_alignRight="@id/my_picture"
                    android:layout_alignStart="@id/my_picture"
                    android:layout_alignTop="@id/my_picture"
                    style="@style/TitleTextStyle"
                    android:layout_margin="20dp"
                    android:gravity="bottom"

                    />

                <include
                    android:id="@+id/profileInfo"
                    layout="@layout/content_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_picture" />
            </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="onEditClick"
        android:src="@drawable/ic_mode_edit_white_36dp"
        app:fabSize="normal"
        app:layout_anchor="@id/info"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>